{
  "name": "meowka-root",
  "version": "1.0.0",
  "description": "Root runner for meowka project",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix fleettracker\"",
    "install-all": "npm install --prefix backend && npm install --prefix fleettracker"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
